# blockchain-traceability-demo

./: .env  README.md  package.json  pom.xml  start.bat
deploy-contract/: contract-deployment.json  debug-blockchain.js  deploy-contract.js  get-ganache-keys.js  package-lock.json  package.json
deploy-contract/contracts/: Traceability.sol
src/main/java/org/linyi/test/: BlockchainDemoApplication.java
src/main/java/org/linyi/test/config/: EnvironmentConfig.java
src/main/java/org/linyi/test/contract/: Traceability.java
src/main/java/org/linyi/test/controller/: BlockchainController.java
src/main/java/org/linyi/test/service/: BlockchainService.java
src/main/resources/: application.yml
src/test/java/org/linyi/test/: BlockchainDemoApplicationTest.java
src/test/java/org/linyi/test/controller/: BlockchainControllerTest.java
